MYSQL_PRIMARY_HOST=''
MYSQL_PRIMARY_USERNAME=''
MYSQL_PRIMARY_PASSWORD=''
MYSQL_PRIMARY_DATABASE=''
MYSQL_HOST=''
MYSQL_PORT=""
FRONTEND_URL=""
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_API_KEY=""
UNSPLASH_KEY=""